{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "unitgacha",
          "appId": "1:783432771734:android:68d191fab025454a093ab7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "unitgacha",
          "appId": "1:783432771734:ios:de0593ac51ed3490093ab7",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "unitgacha",
          "configurations": {
            "android": "1:783432771734:android:68d191fab025454a093ab7",
            "ios": "1:783432771734:ios:de0593ac51ed3490093ab7"
          }
        }
      }
    }
  }
}